// 13. Код ошибки
fun main() {
    // Запрашиваем у пользователя код ошибки
    println("Введите код ошибки (100, 200, 300, 400, 500):")
    val errorCode = readLine()?.toIntOrNull()

    // Определяем сообщение об ошибке в зависимости от кода
    when (errorCode) {
        100 -> println("Ошибка сети: Проблемы с подключением к интернету.")
        200 -> println("Ошибка сервера: Сервер временно недоступен.")
        300 -> println("Ошибка перенаправления: Запрошенный ресурс перемещен.")
        400 -> println("Ошибка клиента: Неверный запрос.")
        500 -> println("Ошибка сервера: Внутренняя ошибка сервера.")
        else -> println("Неизвестный код ошибки. Пожалуйста, введите корректный код.")
    }
}